<snippet>
	<content><![CDATA[
		\$.ajax({
                url: 'url',
                type: 'POST',
                dataType: 'json',
                async: false,
                data: form.serialize(),
                success: function (response) {
                    
                },
                error: function () {
                    
                }
            });
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
